src/PullRequestViewer/Controls/PullRequestsControl.xaml

<UserControl x:Class="YL.PullRequestViewer.Controls.PullRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:YL.PullRequestViewer.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding PullRequests}" MouseDoubleClick="ListViewMouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open changes" Click="MenuItemOpenChangesClick"></MenuItem>
                    <MenuItem Header="Properties" Click="MenuItemPropertiesClick"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding PullRequestType, Converter={converters:PullRequestTypeToTextConverter}}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Pull requests" DisplayMemberBinding="{Binding PullRequest.Title}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
